       _              ____   _____ 
      | |            / __ \ / ____|
      | | __ _ _   _| |  | | (___  
  _   | |/ _` | | | | |  | |\___ \ 
 | |__| | (_| | |_| | |__| |____) |
  \____/ \__,_|\__, |\____/|_____/ 
                __/ |              
               |___/                 
 --------------------------------------
 Welcome to JayOS. Type 'archinstall' or 
 set up your window manager to get cooking.


[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
